<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_1.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="Rumah makan.png">rumahmakan</a></li>
            <li><a href="deskripsi.html">deskripsi</a></li>
            <li><a href="menu makan.html">menumakan</a></li>
        </ul>
    </nav>

    <div class="menu makan">

    </div>

    <h2>menu makan yang disediakan</h2>
    <table>
        <tr>
            <th>no</th>
            <th>jam</th>
            <th>Rumah Makan</th>
            <th>Menu makanan</th>
        </tr>
        <tr>
            <td>1</td>
            <td>07.00-11.00</td>
            <td>sarapan</td>
            <td>nasi goreng<img src="Lodeh.jpg" width="100" alt="Yesika"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>12.00-17.00</td>
            <td>makan siang</td>
            <td>pecel ayam<img src="Pecelayam.jpg" width="100" alt="Yesika"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>18.00-22.00</td>
            <td>makan malam</td>
            <td>ikan bakar<img src="Ikanbakar.jpg" width="100" alt="Yesika"></td>
        </tr>    
</body>
</html>